@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);
.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  /* font-family: "Poppins", serif; */
  font-family: "Inter", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #a8072a;
  --secondary-color: #004e41;
}
*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}

.large_heading {
  font-size: 65px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.title_sm {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
.fontHeading {
  font-family: "Yeseva One", serif;
}

.text_primary {
  color: var(--primary-color);
}
.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}
.bg_third {
  background-color: var(--third-color);
}
.bg-gray-light {
  background-color: #f6f6f6;
}
.text_secondary {
  color: var(--secondary-color);
}
.text_third {
  color: var(--third-color);
}

/* buttons */
.btn_header {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn_header:hover {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

/* buttons */
.btn_1 {
  background-color: #a8072ab7;
  padding: 12px 25px;
  color: #fff;
  backdrop-filter: blur(4px);
  border-radius: 30px;
}
.btn_1:hover {
  background-color: var(--primary-color);
  padding: 12px 25px;
  color: #fff;
}
.btn_2 {
  background-color: #004e41cc;
  padding: 12px 25px;
  color: #fff;
  backdrop-filter: blur(4px);
  border-radius: 30px;
}
.btn_2:hover {
  background-color: var(--secondary-color);
  padding: 12px 25px;
  color: #fff;
}

/* header */
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  padding: 10px 0;
  position: absolute;
  background-color: var(--third-color);
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  background-color: rgb(255, 255, 255);
  /* backdrop-filter: blur(3px); */
}
.header .inline-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .left_logo a img {
  width: 250px;
  padding: 10px 0;
}
.header .menu-links {
  display: flex;
  align-items: center;
}
.header .menu-links .nav_links {
  display: flex;
  align-items: center;
}
.header .menu-links .nav_links li {
  position: relative;
}
.header .menu-links .nav_links li .dropdown {
  padding-top: 26px;
  position: absolute;
  width: 300px;
  z-index: -99;
  margin-left: -80px;
  transition: all 0.4s ease-in-out;
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
}
.header .menu-links .nav_links li .dropdown .inner {
  border-radius: 10px;
  border-top: 3px solid var(--primary-color);
  background-color: #fff;
  padding: 20px;
}
.header .menu-links .nav_links li .dropdown li {
  padding: 0px;
}
.header .menu-links .nav_links li .dropdown li a {
  padding: 7px 15px;
  display: block;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.header .menu-links .nav_links li {
  padding: 10px;
  transition: all 0.3s ease-in-out;
  & a {
    color: #333;
    font-weight: 600;
  }
}
.header .menu-links .nav_links li:hover {
  color: #fff;

  & a {
    color: var(--primary-color);
  }
  & .dropdown {
    opacity: 1;
    visibility: visible;
    z-index: 99;
    transform: translateY(0);
  }
  & .dropdown li a {
    color: #333;
  }
  & .dropdown li a:hover {
    color: #fff;
    background-color: var(--primary-color);
  }
}

.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
.btnMenu {
  border: none;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

.h_underline {
  position: relative;
}

.h_underline:after {
  position: absolute;
  content: "";
  bottom: -20px;
  width: 100px;
  height: 3px;
  left: 0;
  background-color: var(--primary-color);
  z-index: 1;
}
.h_underline.text-center:after {
  left: 50%;
  transform: translateX(-50%);
}
.h_underline.text-white:after {
  background-color: #fff;
}

/* banner */
.banner_swiper .banner-slide {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: #3333338a;
  background-blend-mode: multiply;
}
.banner-slide .slide-content {
  width: 100%;
  margin-top: 50px;
}
.banner-slide .slide-content p {
  font-size: 25px;
  font-weight: 700;
}
.banner_swiper {
  .swiper-button-next,
  .swiper-button-prev {
    color: white;
  }
}

/* cta_1 */
.cta_1 {
  background-color: #3333339c;
  background-image: url(../images/cta.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-attachment: fixed;
}
/* cta_1 */
.cta_2 {
  background-color: #3333339c;
  background-image: url(../images/cta2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-attachment: fixed;
}
.cta_2 .inner {
  padding: 50px 0;
}

/* ************************************* */

.items_daily_lunch {
  display: flex;
  border: 2px solid #004e419a;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.items_daily_lunch:hover {
  border: 2px solid var(--secondary-color);
  transform: scale(1.03);
  box-shadow: var(--bs-shadow-);
}
.items_daily_lunch .img_box {
  width: 200px;
}
.items_daily_lunch .img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.items_daily_lunch .content {
  padding: 20px;
  width: calc(100% - 200px);
}

/* menu */
.nav-tabs .nav-link {
  color: #333;
  transition: all 0.4s ease-in-out;
}
.nav-tabs {
  border-bottom: 1px solid var(--secondary-color);
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #fff;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.nav-tabs .nav-link:hover {
  border-color: var(--secondary-color);

  isolation: isolate;
}

/* footer */
.footer {
  
  color: var(--default-color);
  background-color: #333;
  font-size: 14px;
  padding: 40px 0;
  position: relative;
}

.footer .icon {
  color: #fff;
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
}

.footer h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}

.footer .address p {
  margin-bottom: 0px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  font-size: 16px;
  color: #fff;
  margin-right: 10px;
  transition: 0.3s;
}
.footer p{
  color: #fff;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer .copyright {
  padding-top: 20px;
  border-top: 1px solid #ffffff31
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}
